*
  font-family: Arial, Helvetica, sans-serif

header
  display: flex

  
.logo img
  height: 50px



.fila
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 80px
  padding: 60px


.barra
  display: flex
  align-items: center
  justify-content: center
  gap: 20px
  padding: 40px


/*Datos para las columnas*/  

.columna
  display: grid

  justify-items: center
  align-content: center
  
  





.footer
  display: flex
  padding:
  align-items: center
  justify-content: center
  background-color: #000  